@import url('https://fonts.googleapis.com/css2?family=Megrim&family=Poppins:wght@200;400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Staatliches&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'poppins';
}
body{
    background:#000;
    color: #ffff;
    scroll-behavior: smooth;
    height: auto;
    overflow: visible;
}
main {
  position: fixed; 
  height: auto; 
  width: 100%; 
  transition: all cubic-bezier(0.175, 0.885, 0.32, 1.275) 2s; 
}
::-webkit-scrollbar{
    width: 5px;
    height: 100%;
    background-color: black; 
    
  }
   ::-webkit-scrollbar-thumb {
    background: #00aaaa;
   
  }
/* 
#scrollpath{
    position: fixed;
    top: 0;
    right: 0;
    width: 5px;
    height: 100%;
    background-color: #000;
}
#scrollbar{
    position: fixed;
    top: 0;
    right: 0;
    width: 5px;
    z-index: 1;
    background: #00aaaa;
    z-index: 3;
} */

.header-home{
  background: url("/home/ruzon/Documentos/completed/Portafolio/static/img/png.png") 100% 0 no-repeat ;
  background-size: cover;
  width: 100%;
  height: 100vh;
  margin-bottom: 100px;
}

.top-home{
  position: absolute;
  width: 100%;
  height: 80px;
  top:0;

}
.logo{
  position: absolute;
  cursor: pointer;
  font-family: 'megrim', poppins;
  font-weight: bold;
  margin: 25px 30px;
  font-size: 30px;
  color: #00aaaa;
  text-decoration: none;
  
}

.logo > span{
  margin: 0 -3.5px;
  font-family: megrim;
  font-weight: bold;
}
.greeting{
  position: absolute;
  top: 10.5%;
  left: 7%;
  transform: translateY(-60%);
  cursor: default;
  z-index: 0;
  
}
.greeting > h2{
  color: #00aaaa;
}
.greeting > .hello {
  font-size: 25px;
  transform: translateX(-5px) translateY(5px);

}



.greeting > .i{
  width: 380px;
  color: #808080;
  cursor: default;
  font-size: 18px;
}
.greeting > .i span{
  color: #00aaaa;
}

.contact-btn-home{
  color: white;
  transform: translateY(55px) translateX(250px);
  border-radius: 20px;
  padding: 8px 20px;
  background: #00aaaa;
  border:3px solid #ffff ;
  box-shadow: 0px 10px #ffff;
  font-size: 16px;
  transition: all ease .1s;
}
.contact-btn-home:hover{
  box-shadow: 0px 2px #ffff;
  transform: translateY(64.5px) translateX(250px);
}
.name{
  margin: -5px 0;
  transform: translateX(-5px);
  font-size: 38px;
  font-family: poppins ,sans-serif;
  font-weight: 1000;  

  
  
}


.cards-section{
   background:transparent ;
   width: 100%;
   height: 200vh;
   overflow: hidden;
   margin-bottom: 200px;
}
.text-container{
  transform: translateY(60px);
  margin-left: 60px;
}
.text-p-1 {
  font-size: 20px;
  color:#606060 ;
  margin-bottom: -8px;
  display: flex;
  cursor: default;

}
.text-p-1::after{
  content: "";
  width: 60px;
  height: 2px;
  background-color: #606060;
  position: absolute;
  margin-top: 15px;
  margin-left: 210px;
}

.text-p{
  font-size: 31px;
  color: white;
  cursor: default;
}

.cards-container{
  transform: translateY(120px);
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: max-content;
}

.card{
  width: 380px;
  height: 350px;
  background-color: #303030;
  display: block;
  margin: 30px auto;
  text-align: center;
  align-items:center;
  border-radius: 10px;
  transition: all ease .5s;
  overflow:hidden;
}
.card:nth-child(7){
  margin-bottom: 150px;
}

.card:hover{
  box-shadow: -12px 12px white;
}
.cards-icons{
  font-size: 35px;
  transform: translateX(150px);
  transition: all .5s;
}
.cards-icons a{
  color: #ffff;
  transition: color .5s;
}
.cards-icons a :hover{
  color: #00aaaa;
}
.card h1{
  transform: translateY(120px) translateX(50px);
  text-align: justify;
  font-size: 36px;
  cursor: default;
}
.card p{
  transform: translateY(130px) translateX(-40px);
  text-align:center;
  cursor: default;
}

#card-1{
  background: rgb(32,32,32);
  background: -webkit-linear-gradient(bottom, rgba(32,32,32,1) 0%, rgba(0,170,170,1) 100%);
  background: -o-linear-gradient(bottom, rgba(32,32,32,1) 0%, rgba(0,170,170,1) 100%);
  background: linear-gradient(to top, rgba(32,32,32,1) 0%, rgba(0,170,170,1) 100%);
}

#card-2{
  background: rgb(248,3,50);
  background: -webkit-linear-gradient(bottom, rgba(248,3,50,1) 0%, rgba(32,32,32,1) 100%);
  background: -o-linear-gradient(bottom, rgba(248,3,50,1) 0%, rgba(32,32,32,1) 100%);
  background: linear-gradient(to top, rgba(248,3,50,1) 0%, rgba(32,32,32,1) 100%);

}

#card-3{

  background: rgb(0,187,187);
  background: -webkit-linear-gradient(bottom, rgba(0,187,187,1) 0%, rgba(32,32,32,1) 92%);
  background: -o-linear-gradient(bottom, rgba(0,187,187,1) 0%, rgba(32,32,32,1) 92%);
  background: linear-gradient(to top, rgba(0,187,187,1) 0%, rgba(32,32,32,1) 92%);
}


#card-4{
  background: rgb(248,3,50);
  background: -webkit-linear-gradient(bottom, rgba(248,3,50,1) 0%, rgba(32,32,32,1) 100%);
  background: -o-linear-gradient(bottom, rgba(248,3,50,1) 0%, rgba(32,32,32,1) 100%);
  background: linear-gradient(to top, rgba(248,3,50,1) 0%, rgba(32,32,32,1) 100%);
}

#card-5{
  background: rgb(0,187,187);
  background: -webkit-linear-gradient(bottom, rgba(0,187,187,1) 0%, rgba(32,32,32,1) 92%);
  background: -o-linear-gradient(bottom, rgba(0,187,187,1) 0%, rgba(32,32,32,1) 92%);
  background: linear-gradient(to top, rgba(0,187,187,1) 0%, rgba(32,32,32,1) 92%);

}

#card-6{
  background: rgb(248,3,50);
  background: -webkit-linear-gradient(bottom, rgba(248,3,50,1) 0%, rgba(32,32,32,1) 100%);
  background: -o-linear-gradient(bottom, rgba(248,3,50,1) 0%, rgba(32,32,32,1) 100%);
  background: linear-gradient(to top, rgba(248,3,50,1) 0%, rgba(32,32,32,1) 100%);
}
#card-1:hover, #card-3:hover , #card-5:hover{
  background: #0000;
  border: 4px solid white;
  animation: background-card .2s ease-in-out;
}
#card-2:hover, #card-4:hover, #card-6:hover{
  background: #0000;
  border: 4px solid white;
  animation: background-card-red .2s ease-in-out;
}
@keyframes background-card {
  0%{
    background: -webkit-linear-gradient(bottom, rgba(0,187,187,1) 0%, rgba(32,32,32,1) 92%);
    background: -o-linear-gradient(bottom, rgba(0,187,187,1) 0%, rgba(32,32,32,1) 92%);
    background: linear-gradient(to top, rgba(0,187,187,1) 0%, rgba(32,32,32,1) 92%);
  }
  25%{
    background: -webkit-linear-gradient(bottom, rgba(0,187,187,1) 0%, rgba(32,32,32,1) 75%);
    background: -o-linear-gradient(bottom, rgba(0,187,187,1) 0%, rgba(32,32,32,1) 75%);
    background: linear-gradient(to top, rgba(0,187,187,1) 0%, rgba(32,32,32,1) 75%);
  }
  50%{
    background: -webkit-linear-gradient(bottom, rgba(0,187,187,1) 0%, rgba(32,32,32,1) 50%);
    background: -o-linear-gradient(bottom, rgba(0,187,187,1) 0%, rgba(32,32,32,1) 50%);
    background: linear-gradient(to top, rgba(0,187,187,1) 0%, rgba(32,32,32,1) 50%);
  }
  100%{
    background: -webkit-linear-gradient(bottom, rgba(0,187,187,1) 0%, rgba(32,32,32,1) 0%);
    background: -o-linear-gradient(bottom, rgba(0,187,187,1) 0%, rgba(32,32,32,1) 0%);
    background: linear-gradient(to top, rgba(0,187,187,1) 0%, rgba(32,32,32,1) 0%);
  }
}
@keyframes background-card-red {
  0%{
    background: -webkit-linear-gradient(bottom, rgba(248,3,50,1) 0%, rgba(32,32,32,1) 100%);
    background: -o-linear-gradient(bottom, rgba(248,3,50,1) 0%, rgba(32,32,32,1) 100%);
    background: linear-gradient(to top, rgba(248,3,50,1) 0%, rgba(32,32,32,1) 100%);

  }
  25%{
    background: -webkit-linear-gradient(bottom, rgba(248,3,50,1) 0%, rgba(32,32,32,1) 75%);
    background: -o-linear-gradient(bottom, rgba(248,3,50,1) 0%, rgba(32,32,32,1) 75%);
    background: linear-gradient(to top, rgba(248,3,50,1) 0%, rgba(32,32,32,1) 75%);

  }
  50%{
    background: -webkit-linear-gradient(bottom, rgba(248,3,50,1) 0%, rgba(32,32,32,1) 50%);
    background: -o-linear-gradient(bottom, rgba(248,3,50,1) 0%, rgba(32,32,32,1) 50%);
    background: linear-gradient(to top, rgba(248,3,50,1) 0%, rgba(32,32,32,1) 50%);

  }
  75%{
    background: -webkit-linear-gradient(bottom, rgba(248,3,50,1) 0%, rgba(32,32,32,1) 25%);
    background: -o-linear-gradient(bottom, rgba(248,3,50,1) 0%, rgba(32,32,32,1) 25%);
    background: linear-gradient(to top, rgba(248,3,50,1) 0%, rgba(32,32,32,1) 25%);

  }
  100%{
    background: -webkit-linear-gradient(bottom, rgba(248,3,50,1) 0%, rgba(32,32,32,1) 0%);
    background: -o-linear-gradient(bottom, rgba(248,3,50,1) 0%, rgba(32,32,32,1) 0%);
    background: linear-gradient(to top, rgba(248,3,50,1) 0%, rgba(32,32,32,1) 0%);

  }
}

.section-more-works{
  width: 100%;
  height: 80vh;

}
.text-more-works{
  transform: translateY(-50px);
  margin-left: 60px;
  margin-bottom: 30px;
}

.card-works{
  width: 350px;
  height: 100px;
  background-color: #0000;
  display: block;
  margin: 20px auto;
  text-align: center;
  align-items:center;
  border-radius: 5px;
  transition: all ease .5s;
  transform: translateY(-150px);
  border: 3px solid #303030;
  border-bottom: 6px solid #00aaaa;

}

.card-works:hover{
  animation: .1s cards-works;
  box-shadow: -8px 8px #00aaaa;
  border-bottom: 0px solid #00aaaa;
  border: 3px solid #00aaaa;
}
.card-works a{
  text-decoration: none;
  z-index: 2;
}
.card-works a:hover, .card-works a div:hover, .card-works a div i:hover, .card-works a div p:hover{
  color: #00aaaa;
}

.card-works i{
  font-size: 30px;
  margin-left: 270px;
  margin-top: 28px;
  cursor: default;
  color: #808080;
  transition: all ease .5s;
}

.card-works p{
  transform: translateY(-16px) translateX(20px);
  font-size: 20px;
  cursor: default;
  color: #808080;
  transition: all ease .5s;
  font-weight: bold;
  width: 50px;
  
}


.footer{
  width: 100%;
  height: 50vh;

}
.text-contact{
  margin-left: 60px;
  margin-top: 40px;
}

.phone-email{
  display: flex;
  margin: auto;

}

.contact {
  display: block;
  margin:auto;
  transform: translateY(15vh) translateX(-150px);
}
.email,  .phone{
  font-size: 20px;
  color: #808080;
  cursor: default;
}
.email- , .phone-{
  font-size: 23px;
  color: white;
  cursor: default;
  transition: all ease .5s;
}
.email-:hover , .phone-:hover{
  color: #00aaaa;
}

.container--{
  width: 100%;
  height: 100vh;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #000000;
  animation: slide-out-container 6s  cubic-bezier(0.97, 0.01, 0.36, 0.99) forwards;
  position: absolute;
  z-index: 2;
  animation-duration: .5s;
  animation-delay: 3s;
  cursor: none;
  position: fixed;
}

.text-wrapper{
  color: white;
  position: fixed;
  animation: wrapper .1s cubic-bezier(0.075, 0.82, 0.165, 1) forwards;
  animation-delay: 3.5s;
  cursor: none;

}
@keyframes wrapper {
  0%{
    transform: translateY(-100vh);
  }
  100%{
    transform: translateY(-100vh);
  }
}

.text--{
  font-family:  'Staatliches', sans-serif;
  font-weight: bold;
  font-size: 65px;
  
  cursor: none;
}
.text1--, .text3--, .text4--, .text8--, .text9-- , .text11--{
  color: rgb(0,0,0,0 );
  -webkit-text-stroke: 1px white;
}

@keyframes blink  {
    0%{
      opacity: 0;
    }
    1%{
      opacity: 100%;
    }
    99%{
      opacity: 100%;
    }
    100%{
      opacity: 0;
    }
}

.text1--{
  animation: blink 0.8 linear 0.9s, blink 0.8s linear 1s;
  opacity: 0;
}
.text2--{
  animation: blink 0.8 linear 0.8s, blink 0.8s linear 1.1s;
  opacity: 0;
}
.text3--{
  animation: blink 0.8 linear 0.7s, blink 0.8s linear 1.2s;
  opacity: 0;
}
.text4--{
  animation: blink 0.8 linear 0.6s, blink 0.8s linear 1.3s;
  opacity: 0;
}
.text5--{
  animation: blink 0.8 linear 0.5s, blink 0.8s linear 1.4s;
  opacity: 0;
}
.text6--{
  animation: blink 0.8 linear 0.4s, blink 0.8s linear 1.5s, slide-out 1s linear 2.2s;
  opacity: 0;
}

.text7--{
  animation: blink 0.8 linear 0.5s, blink 0.8s linear 1.4s;
  opacity: 0;
}
.text8--{
  animation: blink 0.8 linear 0.6s, blink 0.8s linear 1.3s;
  opacity: 0;
}
.text9--{
  animation: blink 0.8 linear 0.7s, blink 0.8s linear 1.2s;
  opacity: 0;
}
.text10--{
  animation: blink 0.8 linear 0.8s, blink 0.8s linear 1.1s;
  opacity: 0;
}
.text11--{
  animation: blink 0.8 linear 0.9s, blink 0.8s linear 1s;
  opacity: 0;
}

@keyframes slide-out{
  0%{
    opacity: 0;
  }
  1%{
    opacity: 100%;
  }
  19%{
    opacity: 100%;
  }
  20%{
    opacity: 0;
  }
  39%{
    opacity: 0;
  }
  40%{
    opacity: 100%;
  }
  59%{
    opacity: 100%;
  }
  60%{
    opacity: 0;
  }
  79%{
    opacity: 0;
  }
  80%{
    opacity: 100%;
  }
  100%{
    opacity: 100%;
  }
}
@keyframes slide-out-container {
  0%{
    height: 100vh;
  }
  40%{
    height: 100vh;
  }
  100%{
    height: 0%;
  }
}


.menu-sections{
  width: 0%;
  height: 20vh;
  background-color: #00aaaa;
  position: fixed; 
  z-index: 1;
  animation: forwards 1s menusection-reverse;
  transition: all cubic-bezier(0.075, 0.82, 0.165, 1) .5s;
  
}
.ms-1{
  top: 0;
  transition-delay: .4s;
  
}
.ms-2{
  top: 20vh;
  transition-delay: .3s;
}

.ms-3{
  top: 40vh;
  transition-delay: .2s;
}
.ms-4{
  top: 60vh;
  transition-delay: .1s;
}
.ms-5{
  top: 80vh;
  transition-delay: .09s;
}


.menu.active .menu-sections{
  width: 100%;
  
}
.menu.active .ms-1{
  transition-delay: .2s;
}
.menu.active .ms-2{
  transition-delay: .4s;
}
.menu.active .ms-3{
  transition-delay: .6s;
}
.menu.active .ms-4{
  transition-delay: .8s;
}
.menu.active .ms-5{
  transition-delay: 1s;
}
.content-menu{
  position: fixed;
  opacity: 0;
  transform: translateY(-100rem);
  transition: all ease .5;
  height: 100vh;
  width: 100%;
  z-index: -1;
}
.menu.active .content-menu{
  display: flex;
  position: fixed;
  z-index: 2;
  opacity: 100%;
  transform: translateY(0rem);
}
.menu.active .content-menu #logo{
  z-index: 3;
  color: white;
  position: fixed;
  transition: .2s ease;
  transition-delay: 1s;
}
#logo{
  transition: .2s ease;
  transition-delay: 1s;
}

.menu-info{
  display: grid;
  margin:20vh auto  0 5vw;
  grid-template-columns: 1fr 1fr 1fr;
  z-index: 2;
  height: 20vh;
  opacity: 0;
  transition: .2s ease;
  transform: translateY(-100rem);
  z-index: -1;
}
.menu-info h3{
  cursor: default;
  font-size: 25px;
  
}
.menu-info a{
  text-decoration: none;
  color: white;
  
}
.menu-info ul{
  margin-right: 40px;
}
.menu-info ul li{
  list-style: none;
  font-size: 20px;
  margin-top: 5px;
  width: 20%;
  transition: all ease .2s;
}
.menu-info ul li:hover{
  transform: translateX(8px);
}
.menu-follow{
  position: fixed;
  display: flex;
  bottom: 20vh;
  left: 5vw;
  flex-direction: column;
  transition: .2s ease;
  opacity: 0;
  z-index: 1;
}
.menu-follow h3{
  cursor: default;
  font-size: 25px;
}
.menu-follow ul li{
  list-style: none;
  font-size: 30px;
  margin: 25px 35px 0 0;
  transform: translateX(-.3vw);
  color: #00aaaa;
  
}
.menu-follow ul li i {
  background-color: white;
  border-radius: 50%;
  padding: 10px;
  transition: all ease .2s;
  box-shadow: 10px 10px  rgb(0, 0, 0, 0.08);
}
.menu-follow ul{
  display: flex;
  
}
.menu-follow ul li i:hover{
  transform: scale(1.1);
}
.menu-follow ul li a{
  color: #00aaaa;
}
.menu.active .content-menu .menu-info,  .menu.active .content-menu .menu-follow {
  transition: .1s  all ease;
  transition-delay: 1s;
  opacity: 1;
  animation: cubic-bezier(0.075, 0.82, 0.165, 1) forwards menu-effect 1s;
  animation-delay: 1s;
}
@keyframes menu-effect {
  0%{
    transform: translateY(100px);
  }
  100%{
    transform: translateY(0px);
    
  }
}
.toggle {
  position: fixed;
  width: 70px;
  height: 70px;
  padding: 15px;
  background: white;
  box-shadow: 10px 10px  rgb(0, 0, 0, 0.08);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  top: 6vh;
  right: 4vw;
  overflow: hidden;
  z-index: 3;
  animation: forwards 1s cubic-bezier(0.075, 0.82, 0.165, 1) toggle-animation;
  opacity: 0;
  animation-delay: 3.5s;
  transform: scale(0.8);
  
}
@keyframes toggle-animation {
  0%{
    opacity: 0;
  }
  100%{
    opacity: 1;
  }
}

.toggle span{
  position: absolute;
  width: 40px;
  height: 4px;
  background: black;
  border-radius: 4px ;
  transition: .5s;
  transform: scale(0.8);
  margin: -10px 0;
  z-index: 3;
}
.toggle.active span{
  background: #00aaaa;
}
.toggle span:nth-child(1){
  transform: translateY(-10px) scale(0.8);
  width: 40px;
  left: 15px;
  

}
.toggle.active span:nth-child(1){
  transform: translateY(0px) rotate(45deg) ;
}
.toggle span:nth-child(2){
  transform: translateY(10px) scale(0.8);
  width: 40px;
  left: 15px;

}
.toggle.active span:nth-child(2){
  transform: translateY(0px) rotate(315deg) ;
}
.toggle.active span:nth-child(3){
  transform: translateX(60px);
  

}

/* --------------------------------------------------------------------responsive------------------------------------------------------------ */

@media (max-width:480px){

  .header-home{
    background: linear-gradient(120deg, #003f3f 0%, rgba(0,0,0,1) 34%, rgb(0, 63, 63) 0%, rgb(0, 63, 63) 0%);
    width: 100%;
    height: 100vh;
    margin-bottom: 0px;
  }
  .greeting{
    width: 90%;
    transform: translateY(-300px);
  }
  .contact-btn-home{
    position: relative;
    transform: translateY(50px) translateX(0px);
  }
  .contact-btn-home:hover{
  box-shadow: 0px 2px #ffff;
  transform: translateY(53px) translateX(0px);
}
  .greeting > .i{
    width: 300px;
    color: white;
    
  }
  .cards-section{
    background: rgb(0,0,0);
    background: linear-gradient(0deg, rgba(0,0,0,1) 87%, rgba(0,63,63,1) 100%) !important;
    width: 100%;
    height: 100vh;
    overflow: hidden;
    transform: translateY(-5px);
 }
 .text-container{
   display: block;
   transform: translateY(100px);
   margin: auto;
   text-align: center;
 }
 
.text-p-1 {
  font-size: 20px;
  color:#606060 ;
  margin-bottom: 10px;
  display: block;
  cursor: default;

}
.text-p-1::after{
  content: none;
  width: 60px;
  height: 2px;
  background-color: #606060;
  position: absolute;
  margin-top: 15px;
  margin-left: 0px;
}
.cards-section{
  height: 100%;
  overflow: hidden;
  background: transparent;
}

.cards-container{
  transform: translateY(120px);
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: max-content;
}

.card{
  width: 320px;
  height: 320px;
  background-color: #303030;
  display: block;
  margin: 20px auto;
  text-align: center;
  align-items:center;
  border-radius: 10px;
  transition: all ease .5s;
  overflow:hidden;
}
.card h1{
  transform: translateY(120px) translateX(20px);
  text-align: justify;
  font-size: 36px;
  cursor: default;
}
.cards-icons{
  font-size: 30px;
  transform: translateX(110px);
  transition: all .5s;
}
.section-more-works{
  width: 100%;
  height: 100%;
  transform: translateY(-40px);
}
.text-more-works{
  transform: translateY(-80px);
  display: block;
  margin: auto ;
  align-items: center;
  text-align: center;
}

.text-contact{
  display: block;
  margin: auto;
  text-align: center;
  align-items: center;
}

.phone-email{
  display: block;
  margin: auto;

}
.footer > section{
  
  display: block;
  margin:0 auto ;
 

}
.contact {
  display: block;
  margin: 20px auto;
  transform: translateY(0px) translateX(0px);
  text-align: center;
  align-items: center;
}
.email,  .phone{
  font-size: 20px;
  color: #808080;
  cursor: default;
}
.email- , .phone-{
  font-size: 20px;
  color: white;
  cursor: default;
  transition: all ease .5s;


}

.menu-sections{
  width: 0%;
  height: 20.5vh;
}

.menu-follow{

  display: block;
  bottom: 50px;
  left: auto;
  width: 100%;
  margin: auto;

}
.menu-follow h3{
  cursor: default;
  font-size: 25px;
  text-align: center;
}
.menu-follow ul{
  width: 100%;
  margin: auto 35px;
}

.menu-follow ul li{
  transform: translateX(0px);

  
}

.menu-info{
  display: grid;
  margin:12vh auto  0 5vw;
  grid-template-columns: 1fr 1fr;
  z-index: 2;
  height: 20vh;
  opacity: 0;
  transition: .2s ease;
  transform: translateY(-100rem);
  z-index: -1;
}
.menu-info h3{
  cursor: default;
  font-size: 25px;
  
}
.menu-info a{
  text-decoration: none;
  color: white;
  
}
.menu-info ul{
  margin-right: 60px;
  margin-top: 40px;
}
}